<?xml version="1.0"?>
<schema name="ErehwhonExternalInterfacesSchema" JadeVersionNumber="22.0.03" CompleteDefinition="true">
	<Application name="ErehwhonExternalInterfacesSchema">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy/>
		<_modifiedTimestamp/>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion/>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>0</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>0</formMargin>
		<heightSingleLineControl>0</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>ErehwhonExternalInterfacesSchema</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
			<GUIClass name="CheckBox" />
		</threeDControls>
	</Application>
	<Application name="ErewhonDotNetConnection">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>cnwdt4</_modifiedBy>
		<_modifiedTimestamp>2023:07:12:09:40:22.589</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion>22.0.02</_systemVersion>
		<aboutForm/>
		<appVersion/>
		<applicationType>S</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>false</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod name="initialize" />
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>ErewhonDotNetConnection</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>true</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="GroupBox" />
		</threeDControls>
	</Application>
	<Application name="ErewhonREST">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_internetPipeName>0.0.0.0:65000</_internetPipeName>
		<_modifiedBy>cnwdt4</_modifiedBy>
		<_modifiedTimestamp>2023:06:06:15:16:27.714</_modifiedTimestamp>
		<_numberOfPipes>1</_numberOfPipes>
		<_patchVersion>0</_patchVersion>
		<_restServicesOptions>2</_restServicesOptions>
		<_startupFormName/>
		<_systemVersion>22.0.01</_systemVersion>
		<_webAppDirectory/>
		<_webBaseURL/>
		<_webDefaultTimeZone>Etc/UTC</_webDefaultTimeZone>
		<_webDisplayMessages>false</_webDisplayMessages>
		<_webDisplayPreference>N</_webDisplayPreference>
		<_webFinalizeMethod/>
		<_webHomePage/>
		<_webInitializeMethod/>
		<_webIsSecure>false</_webIsSecure>
		<_webMachineName>0.0.0.0</_webMachineName>
		<_webMaxHTMLSize>0</_webMaxHTMLSize>
		<_webServiceClasses>ErewhonRestService</_webServiceClasses>
		<_webSessionTimeout>0</_webSessionTimeout>
		<_webShowContent>false</_webShowContent>
		<_webShowModal>false</_webShowModal>
		<_webStartupForm/>
		<_webStartupFormName/>
		<_webStatusLineDisplay/>
		<_webUseHTML32>false</_webUseHTML32>
		<_webVirtualDirectory>images</_webVirtualDirectory>
		<aboutForm/>
		<appVersion/>
		<applicationType>R</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>false</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>ErewhonREST</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>true</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<jadeWebServiceManager>
			<_allowedSchemes>http</_allowedSchemes>
			<_exposureList/>
			<_useSOAP11>false</_useSOAP11>
			<_useSOAP12>false</_useSOAP12>
			<application name="ErewhonREST" />
			<handleCircularReferences>false</handleCircularReferences>
			<jadeWebServiceProvider/>
			<name/>
			<provider>true</provider>
			<secureService>false</secureService>
			<sessionHandling>false</sessionHandling>
			<soapException/>
			<supportLibrary>jadehttp.dll</supportLibrary>
			<targetNamespace/>
			<useHttpGet>false</useHttpGet>
			<useHttpPost>false</useHttpPost>
			<useRPC>false</useRPC>
			<versionControl>false</versionControl>
		</jadeWebServiceManager>
	</Application>
	<Application name="WebServiceHTTP">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_internetPipeName>0.0.0.0:21001</_internetPipeName>
		<_modifiedBy>cnwdt4</_modifiedBy>
		<_modifiedTimestamp>2023:06:12:13:52:44.938</_modifiedTimestamp>
		<_numberOfPipes>1</_numberOfPipes>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion>22.0.01</_systemVersion>
		<_webAppDirectory/>
		<_webBaseURL/>
		<_webDefaultTimeZone/>
		<_webDisplayMessages>false</_webDisplayMessages>
		<_webDisplayPreference>N</_webDisplayPreference>
		<_webFinalizeMethod/>
		<_webHomePage/>
		<_webInitializeMethod/>
		<_webIsSecure>false</_webIsSecure>
		<_webMachineName>0.0.0.0</_webMachineName>
		<_webMaxHTMLSize>0</_webMaxHTMLSize>
		<_webServiceClasses> WebServiceHTTP</_webServiceClasses>
		<_webSessionTimeout>0</_webSessionTimeout>
		<_webShowContent>false</_webShowContent>
		<_webShowModal>false</_webShowModal>
		<_webStartupForm/>
		<_webStartupFormName/>
		<_webStatusLineDisplay/>
		<_webUseHTML32>false</_webUseHTML32>
		<_webVirtualDirectory>jade</_webVirtualDirectory>
		<aboutForm/>
		<appVersion/>
		<applicationType>W</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>false</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>WebServiceHTTP</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>true</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="GroupBox" />
		</threeDControls>
		<jadeWebServiceManager>
			<_allowedSchemes>http</_allowedSchemes>
			<_exposureList/>
			<_useSOAP11>false</_useSOAP11>
			<_useSOAP12>false</_useSOAP12>
			<application name="WebServiceHTTP" />
			<handleCircularReferences>false</handleCircularReferences>
			<jadeWebServiceProvider/>
			<name/>
			<provider>true</provider>
			<secureService>false</secureService>
			<sessionHandling>false</sessionHandling>
			<soapException/>
			<supportLibrary>jadehttp.dll</supportLibrary>
			<targetNamespace/>
			<useHttpGet>false</useHttpGet>
			<useHttpPost>false</useHttpPost>
			<useRPC>false</useRPC>
			<versionControl>false</versionControl>
		</jadeWebServiceManager>
	</Application>
	<Application name="WebServiceTCP">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_internetPipeName>WebServiceTCP</_internetPipeName>
		<_modifiedBy>cnwdt4</_modifiedBy>
		<_modifiedTimestamp>2023:06:12:13:51:57.217</_modifiedTimestamp>
		<_numberOfPipes>1</_numberOfPipes>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion>22.0.01</_systemVersion>
		<_webAppDirectory/>
		<_webBaseURL/>
		<_webDefaultTimeZone/>
		<_webDisplayMessages>false</_webDisplayMessages>
		<_webDisplayPreference>N</_webDisplayPreference>
		<_webFinalizeMethod/>
		<_webHomePage/>
		<_webInitializeMethod/>
		<_webIsSecure>false</_webIsSecure>
		<_webMachineName>localhost:8081</_webMachineName>
		<_webMaxHTMLSize>0</_webMaxHTMLSize>
		<_webServiceClasses> WebServiceTCP</_webServiceClasses>
		<_webSessionTimeout>0</_webSessionTimeout>
		<_webShowContent>false</_webShowContent>
		<_webShowModal>false</_webShowModal>
		<_webStartupForm/>
		<_webStartupFormName/>
		<_webStatusLineDisplay/>
		<_webUseHTML32>false</_webUseHTML32>
		<_webVirtualDirectory>jade</_webVirtualDirectory>
		<aboutForm/>
		<appVersion/>
		<applicationType>W</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>false</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>WebServiceTCP</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>true</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="GroupBox" />
		</threeDControls>
		<jadeWebServiceManager>
			<_allowedSchemes>tcp</_allowedSchemes>
			<_exposureList/>
			<_useSOAP11>false</_useSOAP11>
			<_useSOAP12>false</_useSOAP12>
			<application name="WebServiceTCP" />
			<handleCircularReferences>false</handleCircularReferences>
			<jadeWebServiceProvider/>
			<name/>
			<provider>true</provider>
			<secureService>false</secureService>
			<sessionHandling>false</sessionHandling>
			<soapException/>
			<supportLibrary>jadehttp.dll</supportLibrary>
			<targetNamespace/>
			<useHttpGet>false</useHttpGet>
			<useHttpPost>false</useHttpPost>
			<useRPC>false</useRPC>
			<versionControl>false</versionControl>
		</jadeWebServiceManager>
	</Application>
</schema>
