<?xml version="1.0"?>
<schema name="ErewhonSelfDocumentorSchema" JadeVersionNumber="22.0.03" CompleteDefinition="true">
	<Application name="ErewhonSelfDocumentorSchema">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>cnwtb5</_modifiedBy>
		<_modifiedTimestamp>2018:09:12:15:30:54.148</_modifiedTimestamp>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion>99.0.00</_systemVersion>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>MS Sans Serif</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>ErewhonSelfDocumentorSchema</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="CheckBox" />
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
		</threeDControls>
	</Application>
	<Form locale="5129" name="DisplaySelfDocumentorDetails">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>3</borderStyle>
		<bubbleHelp/>
		<caption>Display Documentor Details</caption>
		<clientHeight>314</clientHeight>
		<clientWidth>636</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>351</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>200</left>
		<maxButton>true</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>350</minimumHeight>
		<minimumWidth>650</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>DisplaySelfDocumentorDetails</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>31</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>650</width>
		<windowState>0</windowState>
		<controlList>
			<Label name="lblDocRTF">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Document as RTF</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplaySelfDocumentorDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>397</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblDocRTF</name>
				<noPrefix>false</noPrefix>
				<parent name="DisplaySelfDocumentorDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>291</parentBottomOffset>
				<parentRightOffset>152</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>7</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>10</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>87</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="lblDocText">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Document as Text</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplaySelfDocumentorDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>166</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblDocText</name>
				<noPrefix>false</noPrefix>
				<parent name="DisplaySelfDocumentorDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>291</parentBottomOffset>
				<parentRightOffset>383</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>6</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>10</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>87</width>
				<wordWrap>false</wordWrap>
			</Label>
			<Label name="lblSelected">
				<alignment>1</alignment>
				<autoSize>true</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Available Items</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplaySelfDocumentorDetails" />
				<formatOut/>
				<height>13</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>11</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblSelected</name>
				<noPrefix>false</noPrefix>
				<parent name="DisplaySelfDocumentorDetails" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>291</parentBottomOffset>
				<parentRightOffset>554</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>10</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>71</width>
				<wordWrap>false</wordWrap>
			</Label>
			<JadeRichText name="rtfDetails">
				<acceptTabs>false</acceptTabs>
				<alignment>0</alignment>
				<autoURLDetect>false</autoURLDetect>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<bulletIndent>0</bulletIndent>
				<bulletStyle>0</bulletStyle>
				<contextMenuOptions>0</contextMenuOptions>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<firstLineIndent>0</firstLineIndent>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplaySelfDocumentorDetails" />
				<height>253</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<initialContent/>
				<left>397</left>
				<leftIndent>0</leftIndent>
				<lineWidth>0</lineWidth>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>rtfDetails</name>
				<parent name="DisplaySelfDocumentorDetails" />
				<parentAspect>3</parentAspect>
				<parentBottomOffset>32</parentBottomOffset>
				<parentRightOffset>11</parentRightOffset>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<rightIndent>0</rightIndent>
				<scrollBars>0</scrollBars>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>0</show3D>
				<skinCategoryName/>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<targetDevice>0</targetDevice>
				<top>29</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<width>228</width>
				<zoom>0</zoom>
			</JadeRichText>
			<ListBox name="lstAvailable">
				<alternatingRowBackColor>0</alternatingRowBackColor>
				<alternatingRowBackColorCount>0</alternatingRowBackColorCount>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<defaultLineHeight>0</defaultLineHeight>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplaySelfDocumentorDetails" />
				<hasPictures>false</hasPictures>
				<hasPlusMinus>false</hasPlusMinus>
				<hasTreeLines>false</hasTreeLines>
				<height>253</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>11</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<multiSelect>0</multiSelect>
				<name>lstAvailable</name>
				<nameSeparator>\</nameSeparator>
				<parent name="DisplaySelfDocumentorDetails" />
				<parentAspect>2</parentAspect>
				<parentBottomOffset>32</parentBottomOffset>
				<parentRightOffset>476</parentRightOffset>
				<pictureClosed/>
				<pictureLeaf/>
				<pictureMinus/>
				<pictureOpen/>
				<picturePlus/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>3</scrollBars>
				<scrollHorizontal>0</scrollHorizontal>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<sortAsc>true</sortAsc>
				<sortCased>false</sortCased>
				<sorted>false</sorted>
				<tabIndex>3</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>29</top>
				<userScript/>
				<visible>true</visible>
				<width>149</width>
			</ListBox>
			<TextBox name="txtDetails">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="DisplaySelfDocumentorDetails" />
				<formatOut/>
				<height>253</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>166</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtDetails</name>
				<parent name="DisplaySelfDocumentorDetails" />
				<parentAspect>2</parentAspect>
				<parentBottomOffset>32</parentBottomOffset>
				<parentRightOffset>245</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>true</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>29</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>225</width>
			</TextBox>
		</controlList>
		<menuList>
		</menuList>
	</Form>

	<JadeExportedPackage name="DocumentorPackage">
		<application name="ErewhonSelfDocumentorSchema" />
	</JadeExportedPackage>
</schema>
