<?xml version="1.0"?>
<schema name="ErewhonModelSchema" JadeVersionNumber="22.0.03" CompleteDefinition="false">

	<RelationalView name="ErewhonRPS">
		<_modifiedBy>cnwdt4</_modifiedBy>
		<_modifiedTimestamp>2023:07:24:11:57:53.154</_modifiedTimestamp>
		<_patchVersion>2</_patchVersion>
		<_systemVersion>22.0.01</_systemVersion>
		<creator>cnwdt4</creator>
		<defaultVisibility>28</defaultVisibility>
		<includeSystemClasses>false</includeSystemClasses>
		<name>ErewhonRPS</name>
		<resyncOnExecute>false</resyncOnExecute>
		<rootClass/>
		<rpsDatabaseName/>
		<rpsDatabaseType>1</rpsDatabaseType>
		<rpsDefaultConnectionString/>
		<rpsDefaultPassword/>
		<rpsDefaultUserName/>
		<rpsExceptionCreate>0</rpsExceptionCreate>
		<rpsExceptionDelete>0</rpsExceptionDelete>
		<rpsExceptionUpdate>0</rpsExceptionUpdate>
		<rpsLoggingOptions>0</rpsLoggingOptions>
		<rpsShowMethods>false</rpsShowMethods>
		<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
		<rpsShowVirtualProperties>0</rpsShowVirtualProperties>
		<rpsTopSchemaName/>
		<rpsUseOidClassInstMap>false</rpsUseOidClassInstMap>
		<schema name="ErewhonModelSchema" />
		<securityMethod/>
		<timeCreated>2023:07:24:11:57:53.075</timeCreated>
		<uuid/>
		<includedObjectFeatures>
		</includedObjectFeatures>
		<rpsClassMaps>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:03:30:10:40:29.966</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.01</_systemVersion>
				<excluded>false</excluded>
				<guid>{2349a87b-24c5-e811-99e7-00ff881fbdd2}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Address" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='Address' >
						<rpsClassMap name='Address' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{c022a87b-24c5-e811-99e7-00ff881fbdd2}</firstClassName>
						<name>Address</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="city" >
								<attrName>city</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="city" />
								<guid>{e659b27b-24c5-e811-99e7-00ff881fbdd2}</guid>
								<length>50</length>
								<name>city</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="country" >
								<attrName>country</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="country" />
								<guid>{fd80b27b-24c5-e811-99e7-00ff881fbdd2}</guid>
								<length>50</length>
								<name>country</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="email" >
								<attrName>email</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="email" />
								<guid>{03a8b27b-24c5-e811-99e7-00ff881fbdd2}</guid>
								<length>60</length>
								<name>email</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="fax" >
								<attrName>fax</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="fax" />
								<guid>{04a8b27b-24c5-e811-99e7-00ff881fbdd2}</guid>
								<length>25</length>
								<name>fax</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="myModel" >
								<attrName>myModel</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myModel" />
								<guid>{2005fa55-efc9-ed11-8325-e4b97a445ffd}</guid>
								<length>28</length>
								<name>myModel</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{2249a87b-24c5-e811-99e7-00ff881fbdd2}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="phone" >
								<attrName>phone</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="phone" />
								<guid>{0ccfb27b-24c5-e811-99e8-00ff881fbdd2}</guid>
								<length>25</length>
								<name>phone</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="street" >
								<attrName>street</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="street" />
								<guid>{0dcfb27b-24c5-e811-99e8-00ff881fbdd2}</guid>
								<length>50</length>
								<name>street</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
							<RARpsProperty name="webSite" >
								<attrName>webSite</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="webSite" />
								<guid>{17f6b27b-24c5-e811-99e8-00ff881fbdd2}</guid>
								<length>60</length>
								<name>webSite</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Address" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:03:24:15:58:22.979</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.01</_systemVersion>
				<excluded>false</excluded>
				<guid>{912f4c7c-24c5-e811-99e9-00ff881fbdd2}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Agent" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='Agent' >
						<rpsClassMap name='Agent' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{912f4c7c-24c5-e811-99e8-00ff881fbdd2}</firstClassName>
						<name>Agent</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="myAddress" >
								<attrName>myAddress</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAddress" />
								<guid>{89dc4d7c-24c5-e811-99e9-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myAddress</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Agent" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{8e034e7c-24c5-e811-99e9-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Agent" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{718e4d7c-24c5-e811-99e9-00ff881fbdd2}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Agent" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{922f4c7c-24c5-e811-99e8-00ff881fbdd2}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Agent" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:03:24:15:56:44.502</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.01</_systemVersion>
				<excluded>false</excluded>
				<guid>{e728f27c-24c5-e811-99ea-00ff881fbdd2}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Client" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='Client' >
						<rpsClassMap name='Client' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{e728f27c-24c5-e811-99e9-00ff881fbdd2}</firstClassName>
						<name>Client</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="myAddress" >
								<attrName>myAddress</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAddress" />
								<guid>{4c37f77c-24c5-e811-99ea-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myAddress</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Client" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{4d37f77c-24c5-e811-99ea-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Client" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{db10f77c-24c5-e811-99ea-00ff881fbdd2}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Client" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{e828f27c-24c5-e811-99e9-00ff881fbdd2}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Client" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:03:24:15:58:43.742</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.01</_systemVersion>
				<excluded>false</excluded>
				<guid>{e11aa87d-24c5-e811-99eb-00ff881fbdd2}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Company" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='Company' >
						<rpsClassMap name='Company' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{e11aa87d-24c5-e811-99ea-00ff881fbdd2}</firstClassName>
						<name>Company</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="myAddress" >
								<attrName>myAddress</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAddress" />
								<guid>{3a34ae7d-24c5-e811-99eb-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myAddress</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Company" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{3934ae7d-24c5-e811-99eb-00ff881fbdd2}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Company" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{e21aa87d-24c5-e811-99ea-00ff881fbdd2}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Company" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:07:24:11:58:05.557</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.01</_systemVersion>
				<excluded>false</excluded>
				<guid>{584ab6ed-3bb6-e811-83c3-00ff881fbdd2}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="RetailItem" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='RetailSaleItem' >
						<rpsClassMap name='RetailItem' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{584ab6ed-3bb6-e811-83c2-00ff881fbdd2}</firstClassName>
						<name>RetailSaleItem</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="codeNumber" >
								<attrName>codeNumber</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="codeNumber" />
								<guid>{e2fdbded-3bb6-e811-83c4-00ff881fbdd2}</guid>
								<length>4</length>
								<name>codeNumber</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>4</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="forSaleDate" >
								<attrName>listedDate</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="listedDate" />
								<guid>{cdd6bded-3bb6-e811-83c3-00ff881fbdd2}</guid>
								<length>23</length>
								<name>forSaleDate</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>9</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="fullDescription" >
								<attrName>description</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="description" />
								<guid>{e124beed-3bb6-e811-83c4-00ff881fbdd2}</guid>
								<length>2147483647</length>
								<name>fullDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-1</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myAgent" >
								<attrName>myAgent</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAgent" />
								<guid>{e024beed-3bb6-e811-83c5-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myAgent</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{eb4bbeed-3bb6-e811-83c5-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myRegion" >
								<attrName>myRegion</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myRegion" />
								<guid>{ec4bbeed-3bb6-e811-83c5-00ff881fbdd2}</guid>
								<length>28</length>
								<name>myRegion</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySale" >
								<attrName>mySale</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySale" />
								<guid>{eb4bbeed-3bb6-e811-83c6-00ff881fbdd2}</guid>
								<length>28</length>
								<name>mySale</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItemCategory" >
								<attrName>myItemCategory</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myItemCategory" />
								<guid>{ec4bbeed-3bb6-e811-83c6-00ff881fbdd2}</guid>
								<length>28</length>
								<name>mySaleItemCategory</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{594ab6ed-3bb6-e811-83c2-00ff881fbdd2}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="photo" >
								<attrName>photo</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="photo" />
								<guid>{e1fdbded-3bb6-e811-83c3-00ff881fbdd2}</guid>
								<length>2147483647</length>
								<name>photo</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-4</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="price" >
								<attrName>price</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="price" />
								<guid>{5a6a169f-0eba-e811-8b26-00ff881fbdd2}</guid>
								<length>12</length>
								<name>price</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
							<RARpsProperty name="shortDescription" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{e2fdbded-3bb6-e811-83c3-00ff881fbdd2}</guid>
								<length>30</length>
								<name>shortDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="RetailSaleItem" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2023:01:23:22:20:32.115</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{4b2f4c93-0f24-da11-9d5a-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="CommissionRate" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='CommissionRate' >
						<rpsClassMap name='CommissionRate' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{4b2f4c93-0f24-da11-9d59-000d60ed2e76}</firstClassName>
						<name>CommissionRate</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="mySaleItemCategory" >
								<attrName>myItemCategory</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myItemCategory" />
								<guid>{a9914e93-0f24-da11-9d5a-000d60ed2e76}</guid>
								<length>28</length>
								<name>mySaleItemCategory</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="CommissionRate" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{4c2f4c93-0f24-da11-9d59-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="CommissionRate" />
							</RARpsProperty>
							<RARpsProperty name="percentage" >
								<attrName>percentage</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="percentage" />
								<guid>{4c2f4c93-0f24-da11-9d5a-000d60ed2e76}</guid>
								<length>5</length>
								<name>percentage</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="CommissionRate" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2023:01:23:22:20:32.115</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{4903c193-0f24-da11-9d5b-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Location" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>TG9jYXRpb24=</typeMapValue>
				<tables>
					<RelationalTableClass name='Location' >
						<rpsClassMap name='Location' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{4903c193-0f24-da11-9d5a-000d60ed2e76}</firstClassName>
						<name>Location</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{6bf41b99-0f24-da11-9d73-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{8adb19a2-935b-da11-8f8b-b0778beeca24}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{4a03c193-0f24-da11-9d5a-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Location" />
							</RARpsProperty>
						</attributes>
						<classes>
							<Class name="Country" />
							<Class name="Region" />
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2023:01:23:22:20:32.115</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{a5393894-0f24-da11-9d5c-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Sale" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>U2FsZQ==</typeMapValue>
				<tables>
					<RelationalTableClass name='Sale' >
						<rpsClassMap name='Sale' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{a5393894-0f24-da11-9d5b-000d60ed2e76}</firstClassName>
						<name>Sale</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{6faa949a-0f24-da11-9d78-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myClient" >
								<attrName>myClient</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myClient" />
								<guid>{a5393894-0f24-da11-9d5d-000d60ed2e76}</guid>
								<length>28</length>
								<name>myClient</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{039c3a94-0f24-da11-9d5d-000d60ed2e76}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItem" >
								<attrName>myItem</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myItem" />
								<guid>{049c3a94-0f24-da11-9d5d-000d60ed2e76}</guid>
								<length>28</length>
								<name>mySaleItem</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{a6393894-0f24-da11-9d5b-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="zAgentCommission" >
								<attrName>agentCommission</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="agentCommission" />
								<guid>{a6393894-0f24-da11-9d5c-000d60ed2e76}</guid>
								<length>12</length>
								<name>zAgentCommission</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="Sale" />
							</RARpsProperty>
						</attributes>
						<classes>
							<Class name="RetailSale" />
							<Class name="TenderSale" />
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:07:24:11:58:05.557</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.01</_systemVersion>
				<excluded>false</excluded>
				<guid>{cd21a194-0f24-da11-9d5e-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Item" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>U0k=</typeMapValue>
				<tables>
					<RelationalTableClass name='SaleItem' >
						<rpsClassMap name='Item' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{cd21a194-0f24-da11-9d5d-000d60ed2e76}</firstClassName>
						<name>SaleItem</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{1f38259c-0f24-da11-9d7f-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="codeNumber" >
								<attrName>codeNumber</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="codeNumber" />
								<guid>{d148c619-9db4-e811-9668-00ff881fbdd2}</guid>
								<length>4</length>
								<name>codeNumber</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>4</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="forSaleDate" >
								<attrName>listedDate</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="listedDate" />
								<guid>{d3325fb7-935b-da11-8fad-b0778beeca24}</guid>
								<length>23</length>
								<name>forSaleDate</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>9</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="fullDescription" >
								<attrName>description</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="description" />
								<guid>{588e5191-9db4-e811-9668-00ff881fbdd2}</guid>
								<length>2147483647</length>
								<name>fullDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-1</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myAgent" >
								<attrName>myAgent</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAgent" />
								<guid>{289561b7-935b-da11-8fb3-b0778beeca24}</guid>
								<length>28</length>
								<name>myAgent</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{299561b7-935b-da11-8fb4-b0778beeca24}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myRegion" >
								<attrName>myRegion</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myRegion" />
								<guid>{289561b7-935b-da11-8fb6-b0778beeca24}</guid>
								<length>28</length>
								<name>myRegion</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySale" >
								<attrName>mySale</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySale" />
								<guid>{299561b7-935b-da11-8fb7-b0778beeca24}</guid>
								<length>28</length>
								<name>mySale</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItemCategory" >
								<attrName>myItemCategory</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myItemCategory" />
								<guid>{289561b7-935b-da11-8fb9-b0778beeca24}</guid>
								<length>28</length>
								<name>mySaleItemCategory</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{ce21a194-0f24-da11-9d5d-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="photo" >
								<attrName>photo</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="photo" />
								<guid>{d3325fb7-935b-da11-8fb0-b0778beeca24}</guid>
								<length>2147483647</length>
								<name>photo</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-4</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="price" >
								<attrName>price</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="price" />
								<guid>{5a6a169f-0eba-e811-8b26-00ff881fbdd2}</guid>
								<length>12</length>
								<name>price</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="shortDescription" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{d2325fb7-935b-da11-8fb2-b0778beeca24}</guid>
								<length>30</length>
								<name>shortDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
						</attributes>
						<classes>
							<Class name="TenderItem" />
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:06:20:08:29:08.565</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.01</_systemVersion>
				<excluded>false</excluded>
				<guid>{f5090a95-0f24-da11-9d62-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="ItemCategory" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='SaleItemCategory' >
						<rpsClassMap name='ItemCategory' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{f5090a95-0f24-da11-9d61-000d60ed2e76}</firstClassName>
						<name>SaleItemCategory</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="description" >
								<attrName>description</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="description" />
								<guid>{3823fdb9-935b-da11-8fba-b0778beeca24}</guid>
								<length>2147483647</length>
								<name>description</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-1</sqlType>
								<table name="SaleItemCategory" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{536c0c95-0f24-da11-9d63-000d60ed2e76}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItemCategory" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{2c39d2b9-935b-da11-8fba-b0778beeca24}</guid>
								<length>40</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="SaleItemCategory" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{f6090a95-0f24-da11-9d61-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItemCategory" />
							</RARpsProperty>
							<RARpsProperty name="prefix" >
								<attrName>prefix</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="prefix" />
								<guid>{d1766cf1-df0e-ee11-89c3-0050568d0023}</guid>
								<length>4</length>
								<name>prefix</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="SaleItemCategory" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:07:11:06:03:35.399</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.01</_systemVersion>
				<excluded>false</excluded>
				<guid>{afa28395-0f24-da11-9d64-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Tender" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue/>
				<tables>
					<RelationalTableClass name='Tender' >
						<rpsClassMap name='Tender' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{afa28395-0f24-da11-9d63-000d60ed2e76}</firstClassName>
						<name>Tender</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="myClient" >
								<attrName>myClient</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myClient" />
								<guid>{0d058695-0f24-da11-9d65-000d60ed2e76}</guid>
								<length>28</length>
								<name>myClient</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{63e4a716-4c1f-ee11-99d0-0050568d0023}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="myTenderSale" >
								<attrName>myTenderSale</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myTenderSale" />
								<guid>{0e058695-0f24-da11-9d65-000d60ed2e76}</guid>
								<length>28</length>
								<name>myTenderSale</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="myTenderSaleItem" >
								<attrName>myTenderItem</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myTenderItem" />
								<guid>{6b678895-0f24-da11-9d65-000d60ed2e76}</guid>
								<length>28</length>
								<name>myTenderSaleItem</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="offer" >
								<attrName>offer</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="offer" />
								<guid>{0d058695-0f24-da11-9d64-000d60ed2e76}</guid>
								<length>12</length>
								<name>offer</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{b0a28395-0f24-da11-9d63-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Tender" />
							</RARpsProperty>
							<RARpsProperty name="timeStamp" >
								<attrName>dateTendered</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="dateTendered" />
								<guid>{0e058695-0f24-da11-9d64-000d60ed2e76}</guid>
								<length>23</length>
								<name>timeStamp</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>11</sqlType>
								<table name="Tender" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:03:31:11:54:36.269</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.01</_systemVersion>
				<excluded>false</excluded>
				<guid>{6cf41b99-0f24-da11-9d74-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Country" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>Q291bnRyeQ==</typeMapValue>
				<tables>
					<RelationalTableClass name='Location' >
						<rpsClassMap name='Country' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{6cf41b99-0f24-da11-9d73-000d60ed2e76}</firstClassName>
						<name>Location</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{c9561e99-0f24-da11-9d75-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{ca561e99-0f24-da11-9d74-000d60ed2e76}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{8adb19a2-935b-da11-8f8b-b0778beeca24}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{6bf41b99-0f24-da11-9d74-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Location" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2023:01:23:22:20:32.115</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{ca561e99-0f24-da11-9d76-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="Region" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>UmVnaW9u</typeMapValue>
				<tables>
					<RelationalTableClass name='Location' >
						<rpsClassMap name='Region' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{ca561e99-0f24-da11-9d75-000d60ed2e76}</firstClassName>
						<name>Location</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{c9561e99-0f24-da11-9d78-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="myCountry" >
								<attrName>myCountry</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCountry" />
								<guid>{ca561e99-0f24-da11-9d77-000d60ed2e76}</guid>
								<length>28</length>
								<name>myCountry</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="name" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{8adb19a2-935b-da11-8f8b-b0778beeca24}</guid>
								<length>80</length>
								<name>name</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="Location" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{c9561e99-0f24-da11-9d76-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Location" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:06:26:15:57:55.015</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.02</_systemVersion>
				<excluded>false</excluded>
				<guid>{70aa949a-0f24-da11-9d79-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="RetailSale" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>UlM=</typeMapValue>
				<tables>
					<RelationalTableClass name='Sale' >
						<rpsClassMap name='RetailSale' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{70aa949a-0f24-da11-9d78-000d60ed2e76}</firstClassName>
						<name>Sale</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{cd0c979a-0f24-da11-9d7c-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myClient" >
								<attrName>myClient</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myClient" />
								<guid>{ce0c979a-0f24-da11-9d7a-000d60ed2e76}</guid>
								<length>28</length>
								<name>myClient</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{cd0c979a-0f24-da11-9d7b-000d60ed2e76}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItem" >
								<attrName>myItem</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myItem" />
								<guid>{ce0c979a-0f24-da11-9d7b-000d60ed2e76}</guid>
								<length>28</length>
								<name>mySaleItem</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{6faa949a-0f24-da11-9d79-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="price" >
								<attrName>salePrice</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="salePrice" />
								<guid>{70aa949a-0f24-da11-9d7a-000d60ed2e76}</guid>
								<length>12</length>
								<name>price</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="timeStamp" >
								<attrName>dateSold</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="dateSold" />
								<guid>{cd0c979a-0f24-da11-9d7a-000d60ed2e76}</guid>
								<length>23</length>
								<name>timeStamp</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>11</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="zAgentCommission" >
								<attrName>agentCommission</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="agentCommission" />
								<guid>{6faa949a-0f24-da11-9d7a-000d60ed2e76}</guid>
								<length>12</length>
								<name>zAgentCommission</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="Sale" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwta3</_modifiedBy>
				<_modifiedTimestamp>2023:01:23:22:20:32.115</_modifiedTimestamp>
				<_patchVersion>0</_patchVersion>
				<_systemVersion>99.0.00</_systemVersion>
				<excluded>false</excluded>
				<guid>{ce0c979a-0f24-da11-9d7d-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="TenderSale" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>VFM=</typeMapValue>
				<tables>
					<RelationalTableClass name='Sale' >
						<rpsClassMap name='TenderSale' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{ce0c979a-0f24-da11-9d7c-000d60ed2e76}</firstClassName>
						<name>Sale</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{2c6f999a-0f24-da11-9d7f-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myClient" >
								<attrName>myClient</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myClient" />
								<guid>{2c6f999a-0f24-da11-9d7d-000d60ed2e76}</guid>
								<length>28</length>
								<name>myClient</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{2b6f999a-0f24-da11-9d7e-000d60ed2e76}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItem" >
								<attrName>myItem</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myItem" />
								<guid>{2c6f999a-0f24-da11-9d7e-000d60ed2e76}</guid>
								<length>28</length>
								<name>mySaleItem</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="myTender" >
								<attrName>myTender</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myTender" />
								<guid>{2b6f999a-0f24-da11-9d7f-000d60ed2e76}</guid>
								<length>28</length>
								<name>myTender</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{cd0c979a-0f24-da11-9d7d-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="Sale" />
							</RARpsProperty>
							<RARpsProperty name="zAgentCommission" >
								<attrName>agentCommission</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="agentCommission" />
								<guid>{2b6f999a-0f24-da11-9d7d-000d60ed2e76}</guid>
								<length>12</length>
								<name>zAgentCommission</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="Sale" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
			<ExternalRPSClassMap>
				<constraint />
				<_modifiedBy>cnwdt4</_modifiedBy>
				<_modifiedTimestamp>2023:07:24:11:58:05.557</_modifiedTimestamp>
				<_patchVersion>2</_patchVersion>
				<_systemVersion>22.0.01</_systemVersion>
				<excluded>false</excluded>
				<guid>{395f2c9c-0f24-da11-9d86-000d60ed2e76}</guid>
				<includeInCallback>false</includeInCallback>
				<noDeletes>false</noDeletes>
				<rpsClass name="TenderItem" />
				<rpsDatabase name="ErewhonRPS" />
				<tableMode>0</tableMode>
				<typeMapValue>VFNJ</typeMapValue>
				<tables>
					<RelationalTableClass name='SaleItem' >
						<rpsClassMap name='TenderItem' />
						<bCallIFAllInstances>false</bCallIFAllInstances>
						<firstClassName>{395f2c9c-0f24-da11-9d85-000d60ed2e76}</firstClassName>
						<name>SaleItem</name>
						<rView/>
						<rootCollectionName/>
						<rpsExcluded>false</rpsExcluded>
						<rpsExtra>false</rpsExtra>
						<rpsIncludeInCallback>false</rpsIncludeInCallback>
						<rpsShowMethods>false</rpsShowMethods>
						<rpsShowObjectFeatures>false</rpsShowObjectFeatures>
						<rpsShowVirtualProperties>false</rpsShowVirtualProperties>
						<rpsTableKind>0</rpsTableKind>
						<uuid/>
						<attributes>
							<RARpsProperty name="_type" >
								<attrName>_type</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{5386339c-0f24-da11-9d8b-000d60ed2e76}</guid>
								<length>20</length>
								<name>_type</name>
								<referencedClassName/>
								<rpsColType>6</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>1</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="closureDate" >
								<attrName>closureDate</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="closureDate" />
								<guid>{97c12e9c-0f24-da11-9d89-000d60ed2e76}</guid>
								<length>16</length>
								<name>closureDate</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>9</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="codeNumber" >
								<attrName>codeNumber</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="codeNumber" />
								<guid>{d148c619-9db4-e811-9668-00ff881fbdd2}</guid>
								<length>4</length>
								<name>codeNumber</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>4</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="forSaleDate" >
								<attrName>listedDate</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="listedDate" />
								<guid>{d3325fb7-935b-da11-8fad-b0778beeca24}</guid>
								<length>23</length>
								<name>forSaleDate</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>9</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="fullDescription" >
								<attrName>description</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="description" />
								<guid>{588e5191-9db4-e811-9668-00ff881fbdd2}</guid>
								<length>2147483647</length>
								<name>fullDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-1</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myAgent" >
								<attrName>myAgent</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myAgent" />
								<guid>{289561b7-935b-da11-8fb3-b0778beeca24}</guid>
								<length>28</length>
								<name>myAgent</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myCompany" >
								<attrName>myCompany</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myCompany" />
								<guid>{299561b7-935b-da11-8fb4-b0778beeca24}</guid>
								<length>28</length>
								<name>myCompany</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="myRegion" >
								<attrName>myRegion</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myRegion" />
								<guid>{289561b7-935b-da11-8fb6-b0778beeca24}</guid>
								<length>28</length>
								<name>myRegion</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySale" >
								<attrName>mySale</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="mySale" />
								<guid>{299561b7-935b-da11-8fb7-b0778beeca24}</guid>
								<length>28</length>
								<name>mySale</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="mySaleItemCategory" >
								<attrName>myItemCategory</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="myItemCategory" />
								<guid>{289561b7-935b-da11-8fb9-b0778beeca24}</guid>
								<length>28</length>
								<name>mySaleItemCategory</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="oid" >
								<attrName>oid</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature/>
								<guid>{3a5f2c9c-0f24-da11-9d85-000d60ed2e76}</guid>
								<length>28</length>
								<name>oid</name>
								<referencedClassName/>
								<rpsColType>1</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>1</rpsKeyKind>
								<rpsMapKind>28</rpsMapKind>
								<sqlType>-50</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="photo" >
								<attrName>photo</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="photo" />
								<guid>{d3325fb7-935b-da11-8fb0-b0778beeca24}</guid>
								<length>2147483647</length>
								<name>photo</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>-4</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="price" >
								<attrName>price</attrName>
								<decimals>2</decimals>
								<excluded>false</excluded>
								<feature name="price" />
								<guid>{5a6a169f-0eba-e811-8b26-00ff881fbdd2}</guid>
								<length>12</length>
								<name>price</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>3</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
							<RARpsProperty name="shortDescription" >
								<attrName>name</attrName>
								<decimals>0</decimals>
								<excluded>false</excluded>
								<feature name="name" />
								<guid>{d2325fb7-935b-da11-8fb2-b0778beeca24}</guid>
								<length>30</length>
								<name>shortDescription</name>
								<referencedClassName/>
								<rpsColType>0</rpsColType>
								<rpsExcluded>false</rpsExcluded>
								<rpsKeyKind>0</rpsKeyKind>
								<rpsMapKind>0</rpsMapKind>
								<sqlType>12</sqlType>
								<table name="SaleItem" />
							</RARpsProperty>
						</attributes>
						<classes>
						</classes>
					</RelationalTableClass>
				</tables>
			</ExternalRPSClassMap>
		</rpsClassMaps>
		<tables>
		</tables>
	</RelationalView>
</schema>
